<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobileapp.ch20act"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" /><application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme" android:enabled="true" android:allowTaskReparenting="true">
        <activity android:name="mobileapp.ch20act.Main" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<activity 
    android:name="mobileapp.ch20act.Second" 
    android:label="@string/app_name">
</activity>     
<activity 
    android:name="mobileapp.ch20act.Third" 
    android:label="@string/app_name">
</activity>          
        
        
    </application>

</manifest>
