#
#Thu Aug 01 18:42:32 EDT 2019
task-tag-projects-already-scanned=NoteKeeper,Ch21Examples,Interface Test,dialogueExample,WhackAMole,Conversations,myproject,MyFirstProject,checkbuttons,WAMMerge,Ch22Exe,Ch21Exe,MyFirstApp
