<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="teencoder.androidprogramming"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Remind Me!" 
        android:theme="@style/AppTheme" >
        <activity
            android:name="teencoder.androidprogramming.AddAlarm"
            android:label="@string/app_name" >

            <!-- This intent-filter section is used for Chapter 10 and Chapter 11 Activity #1 -->
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:label="Remind Me!"
            android:name=".AlarmList" >
            
        </activity>
        
		
        <receiver  android:process=":remote" android:name="AlarmReceiver"/>
        
    </application>

</manifest>
