<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Player Name: " />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="+id/button2"
        android:layout_below="+id/button2"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="+id/button3"
        android:layout_below="+id/button3"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="+id/button4"
        android:layout_below="+id/button4"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="+id/button5"
        android:layout_below="+id/button5"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="+id/button6"
        android:layout_below="+id/button6"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="+id/button7"
        android:layout_below="+id/=button7"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="+id/button8"
        android:layout_toRightOf="+id/button8"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />

    <ImageButton
        android:id="@+id/button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignRight="+id/tvName"
        android:layout_below="+id/tvName"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:text="@drawable/mole" />
  
    	<TextView
        android:id="@+id/tvNumWhacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Whacks: "
        android:textAppearance="?android:attr/textAppearanceLarge" 
	android:gravity="center" 
	android:layout_gravity="center"/>

</LinearLayout>