<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/namePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name:" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/molePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Number of Moles:" />

    <Spinner
        android:id="@+id/moleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/difficultyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Game Difficulty:" />

    <RadioButton
        android:id="@+id/radioEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy" />

    <RadioButton
        android:id="@+id/radioMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium" />

    <RadioButton
        android:id="@+id/radioHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard" />

    <TextView
        android:id="@+id/durationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration of Game:" />

    <SeekBar
        android:id="@+id/lengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play Game" />

</LinearLayout>
